<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  width: 100vw;
  height: 100vh;
  background-color: cornsilk;
  overflow: clip;
  margin: 0;
  padding: 0;

}

* {
	box-sizing: border-box;
}

#Borders {
	position: absolute;
}

table, th, td {
	border:1px solid SeaGreen;
	border-collapse: collapse;
}

div.TitleColumns {
	position: absolute;
	left: 0;
	top: 0;
	height: 98;
	width: 100vw;
	overflow-x: clip;
	overflow-y: clip;
	color: SeaGreen; 
	font-family: apple chancery, cursive;

}

div.Title1Column {
	position: absolute;
	left: 0;
	top: 0;
	width: 325;
	height: 100;
}

div.Title2Column {
	position: absolute;
	left: 325;
	top: 0;
	width: 325;
	height: 100;
}

div.Title3Column {
	position: absolute;
	left: 650;
	top: 0;
	width: calc(100% - 650px);
	height: 100;
}

#ClassSelection {
	white-space: nowrap;
}

#ScheduleFilter {
	white-space: nowrap;
}

img.DuckImage {

}

#ScheduleBuildCaption {
	transform: translate(0, -50%);
	white-space: nowrap;
}


div.ClassColumn {
	position: absolute;
	left: 0;
	top: 102;
	width: 325;
	height: 100vh;
	overflow-y: scroll;
	display: flex;
  	justify-content: center;
}

div.SearchBar input[type=text] {
	position: absolute;
	left: 55;
	top: 10;
  	padding: 6px;
  	width: 220px;
  	min-width: 100px;
  	height: 50px;
  	border-radius: 10px;
  	border: 2px solid sienna;
  	background-color: floralwhite;
  	transition: 0.2s;
  	transition-timing-function: ease-in;
  	font-size: 19px;
  	font-family: apple chancery, cursive;
}

div.SearchBar input[type=text]:hover {
	border: 2px solid SeaGreen;
	width: 300px;
	left: 12;
}

div.SearchBar input[type=text]:focus {
	color: SeaGreen;
	border: 2px solid SeaGreen;
	outline: none !important;
	width: 300px;
	left: 12;
}


div.PreviewColumn {
	position: absolute;
	left: 325;
	top: 102;
	width: 325;
	height: 100vh;
	overflow-y: scroll;
	display: flex;
  	justify-content: center;
}

button.GenerateScheduleButton {
	position: absolute;
	top: 10;
  	padding: 6px;
  	width: 220px;
  	min-width: 100px;
  	height: 50px;
  	border-radius: 10px;
  	border: 2px solid sienna;
  	background-color: floralwhite;
  	transition: 0.2s;
  	transition-timing-function: ease-in;
  	color: SeaGreen;
  	font-size: 25px;
  	font-family: apple chancery, cursive;
}

button.GenerateScheduleButton:hover {
  	border: 2px solid sienna;
  	background-color: SeaGreen;
  	color: floralwhite;
  	width: 300px;
}

button.ScheduleFiltersButton {
	position: absolute;
	top: 70;
  	padding: 6px;
  	width: 220px;
  	min-width: 100px;
  	height: 50px;
  	border-radius: 10px;
  	border: 2px solid sienna;
  	background-color: floralwhite;
  	transition: 0.2s;
  	transition-timing-function: ease-in;
  	color: SeaGreen;
  	font-size: 25px;
  	font-family: apple chancery, cursive;
}

button.ScheduleFiltersButton:hover {
  	border: 2px solid sienna;
  	background-color: SeaGreen;
  	color: floralwhite;
  	width: 300px;
}

div.Page {
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
}

div.FiltersPopup {
	visibility: hidden;
	position: absolute;
	top: 120;
	width: 650;
	height: 450;
	border-radius: 15px;
  	border: 3px solid sienna;
  	background-color: floralwhite;
  	box-shadow: 10px 15px 15px grey;
  	display: flex;
  	justify-content: center;
}

p.PopupCaption {
	position: absolute;
	top: -20;
	color: SeaGreen;
  	font-size: 30px;
  	font-family: apple chancery, cursive;
}

div.FilterOptions {
	position: absolute;
	top: 100;
	
}


/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  color: SeaGreen;
  font-family: apple chancery, cursive;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  border-radius: 7px;
  width: 30px;
  background-color: sienna;
}

/* On mouse-over, add a green background color */
.container:hover input ~ .checkmark {
  background-color: SeaGreen;
}

/* When the checkbox is checked, add a green background */
.container input:checked ~ .checkmark {
  background-color: SeaGreen;;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 10px;
  top: 5px;
  width: 7px;
  height: 13px;
  border: solid cornsilk;
  transition: 0.3s;
  border-width: 0 3px 3px 0;
  transform: rotate(40deg);
}

button.ApplyFiltersButton {
	position: absolute;
	bottom: 10;
  	padding: 6px;
  	width: 120px;
  	min-width: 100px;
  	height: 55px;
  	border-radius: 10px;
  	border: 2px solid sienna;
  	background-color: floralwhite;
  	color: SeaGreen;
  	font-size: 25px;
  	font-family: apple chancery, cursive;
}

button.ApplyFiltersButton:hover {
  	border: 2px solid sienna;
  	background-color: SeaGreen;
  	color: floralwhite;
}

#DaysFilter {
	background-color: floralwhite;
	border: 2px solid sienna;
	border-radius: 8px;
	color: SeaGreen;
	height: 40px;
	font-size: 22px;
  	font-family: apple chancery, cursive;
}
#DaysFilter:focus {
	outline: none !important;
}

#BeforeTimeFilter {
	background-color: floralwhite;
	border: 2px solid sienna;
	border-radius: 8px;
	color: SeaGreen;
	height: 40px;
	font-size: 22px;
  	font-family: apple chancery, cursive;
}
#BeforeTimeFilter:focus {
	outline: none !important;
}

#AfterTimeFilter {
	background-color: floralwhite;
	border: 2px solid sienna;
	border-radius: 8px;
	color: SeaGreen;
	height: 40px;
	font-size: 22px;
  	font-family: apple chancery, cursive;
}
#AfterTimeFilter:focus {
	outline: none !important;
}

div.ScheduleColumn {
	position: absolute;
	left: 652;
	top: 102;
	height: 680;
	width: 800;
	overflow: scroll
}

tr.DaysofWeek {
	color: SeaGreen; 
	font-family: apple chancery, cursive;
	font-size: 25;

}

th.DayTitles {
	padding-left: 28.5;
	padding-right: 28.5;
}

td.Times {
	color: SeaGreen; 
	font-family: apple chancery, cursive;
	font-size: 18;
	height: 20;
	text-align: center;
}

td.ClassTimes {
	color: SeaGreen; 
	font-family: apple chancery, cursive;
	height: 20;
	text-align: center;
}


</style>
</head>
<body>

<!--Borders for each section/title-->
<svg overflow = clip; id = "Borders" width="5000" height="5000">
  <rect x="325" y="0" rx="20" ry="20" width="0.01vw" height="100vh"
  style="fill:sienna; stroke:sienna; stroke-width:5; opacity:1.0" />
  
  <rect x="650" y="0" rx="20" ry="20" width="0.01vw" height="100vh"
  style="fill:sienna; stroke:sienna; stroke-width:5; opacity:1.0" />
  
  <rect id = "Horizontal" x="0" y="100" rx="20" ry="20" width="100vw" height="0.01vw"
  style="fill:sienna; stroke:sienna; stroke-width:5; opacity:1.0" />
</svg>

<!--Titles for each section-->
<div class = "TitleColumns">
	<!--Duck Logo next to Schedule Builder Title-->

	<div class = "Title1Column">
		<center>
		<p id = "ClassSelection" style = "font-size: 40;"> Class Selection</p>
		</center>
	</div>

	<div class = "Title2Column">
		<center>
		<p id = "ScheduleFilter" style = "font-size: 40;"> Schedule Filter </p>
		</center>
	</div>

	<div class = "Title3Column">
		<center>
		<p id = "ScheduleBuildCaption" style = "font-size: 60;"> <img class = "DuckImage" src = "Duck.png" alt = "DuckLogo" width = "70" height = "auto"> Schedule Builder </p>
		</center>
	</div>

</div>


<div class = "BottomColumns">
	<div class = "ClassColumn"> 
		<div class= "SearchBar">
 			<input type="text" placeholder="Search for Classes...">
		</div>

	</div>


	<div class = "PreviewColumn"> 
		<button class = "GenerateScheduleButton" onclick = "generateSchedule()"> Generate Schedule</button>
		<button class = "ScheduleFiltersButton" onclick = "filterPopup()"> Schedule Filters</button>
		
	</div>

	<div class = "ScheduleColumn"> 
		<table style = "width:600">
			<tr class = "DaysofWeek">
				<th> </th>
				<th class = "DayTitles"> Monday </th>
				<th class = "DayTitles"> Tuesday </th>
				<th class = "DayTitles"> Wednesday </th>
				<th class = "DayTitles"> Thursday </th>
				<th class = "DayTitles"> Friday </th>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 8:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 9:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 10:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 11:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 12:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 1:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 2:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 3:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 4:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 5:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 6:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "Times" rowspan = "2"> 7:00 </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr>
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>
			
			<tr> <td class = "ClassTimes"> </td> 
				<td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td> <td class = "ClassTimes"> </td>
			</tr>

			
			
			

			
		</table>

	</div>
</div>

<div class = "Page">
	<div class = "FiltersPopup" id = "filters">
		<p class = "PopupCaption"> Schedule Filters: </p>
		<div class = "FilterOptions">
			<label class="container">No Consecutive Classes
			  <input type="checkbox" checked="checked">
			  <span class="checkmark"></span>
			</label>
			<label class="container">No Classes on 
			  <input type="checkbox">
			  <span class="checkmark"></span>
			  <select id="DaysFilter">
  				<option value="Monday" selected>Monday</option>
  				<option value="Tuesday">Tuesday</option>
  				<option value="Wednesday">Wednesday</option>
  				<option value="Thursday">Thursday</option>
  				<option value="Friday">Friday</option>
			  </select>
			</label>
			<label class="container">No Classes before
			  <input type="checkbox">
			  <span class="checkmark"></span>
			  <select id="BeforeTimeFilter">
  				<option value="9am" selected>9 am</option>
  				<option value="10am">10 am</option>
  				<option value="11am">11 am</option>
  				<option value="12pm">12 pm</option>
  				<option value="1pm">1 pm</option>
			  </select>
			</label>
			<label class="container">No Classes after
			  <input type="checkbox">
			  <span class="checkmark"></span>
			  <select id="AfterTimeFilter">
  				<option value="12pm" selected>12 pm</option>
  				<option value="1pm">1 pm</option>
  				<option value="2pm">2 pm</option>
  				<option value="3pm">3 pm</option>
  				<option value="4pm">4 pm</option>
  				<option value="5pm">5 pm</option>
  				<option value="6pm">6 pm</option>
  				<option value="7pm">7 pm</option>
  				<option value="8pm">8 pm</option>
			  </select>
			</label>
		</div>
		<button class = "ApplyFiltersButton" onclick = "filterPopdown()"> Apply</button>
	</div>
</div>


<script>
function filterPopup() {
	document.getElementById("filters").style.visibility = "visible";
}

function filterPopdown() {
	document.getElementById("filters").style.visibility = "hidden";
}

function generateSchedule() {

}
</script>


</body>
</html>